PORT=5000
DB_URL=mongodb+srv://admin:admin@cluster0.7wzfv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=4J8_23AC89_5664SEC273
JWT_REFRESH_SECRET=35JWT33_358H6475_865832346
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=testemailsender94@gmail.com
SMTP_PASSWORD=adminpassword
API_URL=http://localhost:5000
CLIENT_URL=https://google.com